.location-card-container{
    max-width: 1320px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: auto;
    margin-top: 50px;
    .location-card{
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        margin: 20px 60px 40px 0px;
        &__upper{
            padding: 25px 25px 20px 25px;
            &__title{
                font-size: 20px;
                font-weight: 700;
            }
            &__desc{
                font-size: 16px;
                line-height: 28px;
                margin-bottom: 20px;
                margin-right: 5px;
            }
            &__tel{
                font-size: 16px;
                line-height: 28px;
                color: $a-color;
                font-weight: 700;
                text-decoration: none;
                letter-spacing: 1px;
                &:hover{
                    text-decoration: underline;
                }
            }

        }
        &__lower{
            padding: 25px;
            background-color: $light-gray;
            &__title{
                font-size: 20px;
                font-weight: 700;
            }
            &__container{
                display: flex;
                &__wrapper{
                    width: 50%;
                    &__day{
                    font-size: 16px;
                    line-height: 28px;
                    }
                    &__time{
                        font-size: 16px;
                        line-height: 28px;
                    }
                }
            
            }
        }
    }
}
