


.new_stories_card_container {
  max-width: 1220px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin: 20px auto;
  cursor: pointer;
  
  @media screen and (min-width: 900px){
    grid-template-columns: repeat(3, 1fr);
  }
  &__new_stories_card {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin: 15px;
    position: relative;

    &__badge{
      position: absolute;
      top: -10px;
      right: -14px;
      background-color: $card_badge_bg_color;
      text-transform: uppercase;
      color: #fff;
      padding: 2.5px 15px 2.5px 10px;
      font-size: 20px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    }
    &::after{
      content: "";
      width: 0; 
      height: 0; 
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      transform: rotate(-43deg);
      border-bottom: 10px solid $card_badge_bg_color;
      position: absolute;
      top: 23px;
      right: -13px;
      display: none;
    }
    &__image{
        width: 100%;
    }
    &__text-container {
      padding: 20px 40px;
      &__title {
        line-height: 25px;
       color: $new_stories_card_title_color;
      }
      &__desc {
        font-size: 16px;
        line-height: 28px;
        margin: 10px 0px;
      }
    }
  }
}
